<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{margin:0px;padding:0px;}
.wrapper{
width:960px;
margin:auto;
background:white;
}
.content{
margin:auto;
width:900px;
display:flex;
border:5px blue;
box-shadow:4px 5px 6px gray;
}
.one{
flex:30%;
border:2px solid blue;
padding:10px;
}
.one img{
border:2px solid blue;
}
.one img:hover{
width:110%;
}
.two{
flex:30%;
border:2px solid blue;
padding:10px;
}
.two img{
border:2px solid blue;}
.two img:hover{
width:110%;}
.three{
flex:30%;
border:2px solid blue;
padding:10px;
}
.three img{
border:2px solid blue;}
.three img:hover{
width:110%;}
.four{
flex:30%;
border:2px solid blue;
padding:10px;
}
.four img{
border:2px solid blue;}
.four img:hover{
width:110%;}
</style>
<title>Setting the way an element appears in another element</title>
</head>
<body>
<div class="wrapper">
<div class="content">
	<div class="one">
		<img src="../img/1.jpg"/>
		<p style="text-align:center">Boku no academia hero attack on titan</p>
	</div>
	<div class="two">
		<img src="../img/1.jpg"/>
		<p style="text-align:center">Re:zero kara hajimeru isekai seikatsu</p>
	</div>
	<div class="three">
		<img src="../img/1.jpg"/>
		<p style="text-align:center">Bungou stray dogs</p>
	</div>
	<div class="four">
		<img src="../img/1.jpg"/>
		<p style="text-align:center">One punch man ss2</p>
	</div>
</div>
</div>
</body>
</html>