<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.transition{
	width:300px;
	height:170px;
	background:#6FAC21;
	opacity:0.8;
	border-radius:10px;
	transition: all 2s linear;
	margin:50px 50px;
	text-align:justify;
	border-bottom:dashed;
	border-left:double;
	border-right:dashed;
	border-top:double;
	border-color:red;
}
#transition{
	color:white;
	font-size:15px;
	text-align:justify;
	line-height:16px;
	transition:all 2s;
}
.transition:hover{
	transform:scale(2) rotate(360deg);
	-webkit-transform:scale(2) rotate(360deg);
	-mos-transform:scale(2) rotate(360deg);
	-o-transform:scale(2) rotate(360deg);
	-ms-transform:scale(2) rotate(360deg);
	background:#1EC7E6;
	opacity:0.8;
}
</style>
<title></title>
</head>
<body>
<div class="transition">
<p>Today on Thigh High Thursdays we have a returning guest "HoneyComeBear" with their second debut release "Natsuzora"!
 Natsuzora (夏空) means "summer sky" in Japanese, so we hope you get all sorts of warm summery vibes from this release~!
 We can't wait to see more from HoneyComeBear as they continue to grow and make more awesome music! If you enjoyed this
 release please leave a like and a nice comment for our guests of honor (*^^*)! Have a great Thursday!﻿</p>
</div>
</body>
</html>